[tox]
envlist = py37,py38,py39,py310,py311


[testenv]
deps =
    coverage
    pytest
setenv =
    COVERAGE_FILE = .tox/test-reports/{envname}/.coverage
    PYTEST_ADDOPTS = --junitxml=.tox/test-reports/{envname}/junit.xml -vv
usedevelop=true
extras = test
commands =
    coverage run --source pyloot --parallel-mode -m pytest tests
    coverage combine
    coverage report -m
    coverage html -d .tox/test-reports/{envname}/coverage-html
    coverage xml -o .tox/test-reports/{envname}/coverage.xml


[pytest]
junit_family = xunit2
